# NCR

./: README.md  pom.xml
src/main/java/com/ncr/base/: BasePageObject.java  BaseTest.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/ncr/pages/: BECustomerInfoPageObject.java  BEManageCustomersPageObject.java  BENewCustomerPageObject.java  BackEndDashboardPageObject.java  BackEndLoginPageObject.java  DashboardHCPPageObject.java  DashboardIAPageObject.java  DashboardPageObject.java  ForgotPasswordPageObject.java  GmailPageObject.java  HomepageObject.java  IAProfilePageObject.java  LoginPageObject.java  NutritionProductsPageObject.java  PDFPageObject.java  PatientConfirmationPageObject.java  PatientDetailsPageObject.java  PatientRegisterPageObject.java  PatientsTabPageObject.java  RegimenDetailsPageObject.java  RegimenManagementPageObject.java  RegimenSavedPageObject.java  RegimenStep1PageObject.java  RegimenStep2PageObject.java  RegisterPageObject.java  RegistrationSuccessPageObject.java
src/test/java/: BEHCPRegisterTest.java  CreateCarerTest.java  CreatePatientTest.java  CreateRegimenTest.java  HCPRegisterTest.java  IARegisterTest.java  LoginTestNegative.java  LoginTestPositive.java  LoginTestPositiveHCP.java  NutritionProductsTest.java  OpenHomepageTest.java  PrintRegimenTest.java  SearchPatientTest.java  SearchRegimenTest.java
src/test/resources/: testng.xml
